/* 
 * Using the Responsive Grid System
 * http://www.responsivegridsystem.com/ 
 */

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { 
	content:""; display:table; 
}

.group:after { 
	clear:both;
}

.group { 
	zoom:1; /* For IE 6/7 */ 
}

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}



body {
	font-family: helvetica, sans-serif;
}

a {
	color: black;
}

a:hover	{
	color: gray;
}

p {
	line-height: 20px;
}

h3 {
	font-weight: bold;
	font-size: 1.5em;
	padding-bottom: 5px;

	margin-bottom: 10px;
	margin-top: 10px;
}



/*  HEADER  */
h1 {
	font-size: 4.5em;
	margin: 0;
}

.suffix {
	color: red;
	font-size: .85em;
}

.title {
  	display: inline;
}

#header-div {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;	
	color: white;

	margin-top: 180px;
}

#header {
	background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("dominion-box.jpg");

	display: block;
	float: left;
	height: 375px;
}




/*  DETAILS  */
#description {
}



/*  MAILCHIMP */
#mc_embed_signup {
}




/*  FOOTER  */
hr {
	width: 60%;
}

.mail {
	text-decoration: underline;
}

#footer {
	text-align: center;
	font-size: 11;
	font-family: arial;
}



/*div {
	display: block;
}

#header-text {
	position: relative;
	padding-top: 180px;
	width: 1060px;
}

#description {
	float: left;
	width: 400px;
	padding: 50px 0px 30px 40px;

}

p {
	line-height: 20px;
}

#mc_embed_signup {
	float: left;
	padding: 50px 0px 30px 0px;
	width: 500px;
}

.spacing {
	clear: both;
}

#footer {
	position: relative;
	height: 50px;
	width: 1000px;
	padding-top: 15px;
}

*/

/* 
 * Using the Responsive Grid System
 * http://www.responsivegridsystem.com/ 
 */

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { 
	content:""; display:table; 
}

.group:after { 
	clear:both;
}

.group { 
	zoom:1; /* For IE 6/7 */ 
}

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}